// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PersonalProfile.Admin.Controllers
{
    public partial class CatalogosController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CatalogosController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetConocimientosTecnicosById()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetConocimientosTecnicosById);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostConocimientosTecnicos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostConocimientosTecnicos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutConocimientosTecnicos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutConocimientosTecnicos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteConocimientosTecnicos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteConocimientosTecnicos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetTecnologiaById()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetTecnologiaById);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostIdioma()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostIdioma);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutIdioma()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutIdioma);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteIdioma()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteIdioma);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CatalogosController Actions { get { return MVC.Catalogos; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Catalogos";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Catalogos";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string ConocimientosTecnicos = "ConocimientosTecnicos";
            public readonly string GetConocimientosTecnico = "GetConocimientosTecnico";
            public readonly string GetConocimientosTecnicosById = "GetConocimientosTecnicosById";
            public readonly string PostConocimientosTecnicos = "PostConocimientosTecnicos";
            public readonly string PutConocimientosTecnicos = "PutConocimientosTecnicos";
            public readonly string DeleteConocimientosTecnicos = "DeleteConocimientosTecnicos";
            public readonly string Contacto = "Contacto";
            public readonly string Tecnologia = "Tecnologia";
            public readonly string GetTecnologia = "GetTecnologia";
            public readonly string GetTecnologiaById = "GetTecnologiaById";
            public readonly string PostTecnologia = "PostTecnologia";
            public readonly string PutTecnologia = "PutTecnologia";
            public readonly string DeleteTecnologia = "DeleteTecnologia";
            public readonly string Idiomas = "Idiomas";
            public readonly string GetIdiomas = "GetIdiomas";
            public readonly string PostIdioma = "PostIdioma";
            public readonly string PutIdioma = "PutIdioma";
            public readonly string DeleteIdioma = "DeleteIdioma";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string ConocimientosTecnicos = "ConocimientosTecnicos";
            public const string GetConocimientosTecnico = "GetConocimientosTecnico";
            public const string GetConocimientosTecnicosById = "GetConocimientosTecnicosById";
            public const string PostConocimientosTecnicos = "PostConocimientosTecnicos";
            public const string PutConocimientosTecnicos = "PutConocimientosTecnicos";
            public const string DeleteConocimientosTecnicos = "DeleteConocimientosTecnicos";
            public const string Contacto = "Contacto";
            public const string Tecnologia = "Tecnologia";
            public const string GetTecnologia = "GetTecnologia";
            public const string GetTecnologiaById = "GetTecnologiaById";
            public const string PostTecnologia = "PostTecnologia";
            public const string PutTecnologia = "PutTecnologia";
            public const string DeleteTecnologia = "DeleteTecnologia";
            public const string Idiomas = "Idiomas";
            public const string GetIdiomas = "GetIdiomas";
            public const string PostIdioma = "PostIdioma";
            public const string PutIdioma = "PutIdioma";
            public const string DeleteIdioma = "DeleteIdioma";
        }


        static readonly ActionParamsClass_GetConocimientosTecnicosById s_params_GetConocimientosTecnicosById = new ActionParamsClass_GetConocimientosTecnicosById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetConocimientosTecnicosById GetConocimientosTecnicosByIdParams { get { return s_params_GetConocimientosTecnicosById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetConocimientosTecnicosById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostConocimientosTecnicos s_params_PostConocimientosTecnicos = new ActionParamsClass_PostConocimientosTecnicos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostConocimientosTecnicos PostConocimientosTecnicosParams { get { return s_params_PostConocimientosTecnicos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostConocimientosTecnicos
        {
            public readonly string modelo = "modelo";
        }
        static readonly ActionParamsClass_PutConocimientosTecnicos s_params_PutConocimientosTecnicos = new ActionParamsClass_PutConocimientosTecnicos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutConocimientosTecnicos PutConocimientosTecnicosParams { get { return s_params_PutConocimientosTecnicos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutConocimientosTecnicos
        {
            public readonly string modelo = "modelo";
        }
        static readonly ActionParamsClass_DeleteConocimientosTecnicos s_params_DeleteConocimientosTecnicos = new ActionParamsClass_DeleteConocimientosTecnicos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteConocimientosTecnicos DeleteConocimientosTecnicosParams { get { return s_params_DeleteConocimientosTecnicos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteConocimientosTecnicos
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetTecnologiaById s_params_GetTecnologiaById = new ActionParamsClass_GetTecnologiaById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetTecnologiaById GetTecnologiaByIdParams { get { return s_params_GetTecnologiaById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetTecnologiaById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostTecnologia s_params_PostTecnologia = new ActionParamsClass_PostTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostTecnologia PostTecnologiaParams { get { return s_params_PostTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostTecnologia
        {
            public readonly string modelo = "modelo";
        }
        static readonly ActionParamsClass_PutTecnologia s_params_PutTecnologia = new ActionParamsClass_PutTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutTecnologia PutTecnologiaParams { get { return s_params_PutTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutTecnologia
        {
            public readonly string modelo = "modelo";
        }
        static readonly ActionParamsClass_DeleteTecnologia s_params_DeleteTecnologia = new ActionParamsClass_DeleteTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteTecnologia DeleteTecnologiaParams { get { return s_params_DeleteTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteTecnologia
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostIdioma s_params_PostIdioma = new ActionParamsClass_PostIdioma();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostIdioma PostIdiomaParams { get { return s_params_PostIdioma; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostIdioma
        {
            public readonly string idiomas = "idiomas";
        }
        static readonly ActionParamsClass_PutIdioma s_params_PutIdioma = new ActionParamsClass_PutIdioma();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutIdioma PutIdiomaParams { get { return s_params_PutIdioma; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutIdioma
        {
            public readonly string idioma = "idioma";
        }
        static readonly ActionParamsClass_DeleteIdioma s_params_DeleteIdioma = new ActionParamsClass_DeleteIdioma();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteIdioma DeleteIdiomaParams { get { return s_params_DeleteIdioma; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteIdioma
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ConocimientosTecnicos = "ConocimientosTecnicos";
                public readonly string Contacto = "Contacto";
                public readonly string Idiomas = "Idiomas";
                public readonly string Tecnologia = "Tecnologia";
            }
            public readonly string ConocimientosTecnicos = "~/Views/Catalogos/ConocimientosTecnicos.cshtml";
            public readonly string Contacto = "~/Views/Catalogos/Contacto.cshtml";
            public readonly string Idiomas = "~/Views/Catalogos/Idiomas.cshtml";
            public readonly string Tecnologia = "~/Views/Catalogos/Tecnologia.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CatalogosController : PersonalProfile.Admin.Controllers.CatalogosController
    {
        public T4MVC_CatalogosController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ConocimientosTecnicosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ConocimientosTecnicos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ConocimientosTecnicos);
            ConocimientosTecnicosOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void GetConocimientosTecnicoOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetConocimientosTecnico()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetConocimientosTecnico);
            GetConocimientosTecnicoOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void GetConocimientosTecnicosByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetConocimientosTecnicosById(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetConocimientosTecnicosById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetConocimientosTecnicosByIdOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostConocimientosTecnicosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.ConocimientoTecnico modelo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostConocimientosTecnicos(PersonalProfile.Core.EntityModels.ConocimientoTecnico modelo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostConocimientosTecnicos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "modelo", modelo);
            PostConocimientosTecnicosOverride(callInfo, modelo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutConocimientosTecnicosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.ConocimientoTecnico modelo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutConocimientosTecnicos(PersonalProfile.Core.EntityModels.ConocimientoTecnico modelo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutConocimientosTecnicos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "modelo", modelo);
            PutConocimientosTecnicosOverride(callInfo, modelo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteConocimientosTecnicosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteConocimientosTecnicos(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteConocimientosTecnicos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteConocimientosTecnicosOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void ContactoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Contacto()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Contacto);
            ContactoOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void TecnologiaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Tecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Tecnologia);
            TecnologiaOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void GetTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetTecnologia);
            GetTecnologiaOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void GetTecnologiaByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetTecnologiaById(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetTecnologiaById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetTecnologiaByIdOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.TipoTecnologia modelo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostTecnologia(PersonalProfile.Core.EntityModels.TipoTecnologia modelo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "modelo", modelo);
            PostTecnologiaOverride(callInfo, modelo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.TipoTecnologia modelo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutTecnologia(PersonalProfile.Core.EntityModels.TipoTecnologia modelo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "modelo", modelo);
            PutTecnologiaOverride(callInfo, modelo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteTecnologia(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteTecnologiaOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void IdiomasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Idiomas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Idiomas);
            IdiomasOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void GetIdiomasOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetIdiomas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetIdiomas);
            GetIdiomasOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostIdiomaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.Idiomas idiomas);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostIdioma(PersonalProfile.Core.EntityModels.Idiomas idiomas)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostIdioma);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idiomas", idiomas);
            PostIdiomaOverride(callInfo, idiomas);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutIdiomaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.Idiomas idioma);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutIdioma(PersonalProfile.Core.EntityModels.Idiomas idioma)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutIdioma);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idioma", idioma);
            PutIdiomaOverride(callInfo, idioma);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteIdiomaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteIdioma(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteIdioma);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteIdiomaOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
