// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PersonalProfile.Admin.Controllers
{
    public partial class ProyectoTecnologiaController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ProyectoTecnologiaController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ProyectoTecnologiaController Actions { get { return MVC.ProyectoTecnologia; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ProyectoTecnologia";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ProyectoTecnologia";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string ProyectoTecnologia = "ProyectoTecnologia";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ProyectoTecnologia = "ProyectoTecnologia";
        }


        static readonly ActionParamsClass_ProyectoTecnologia s_params_ProyectoTecnologia = new ActionParamsClass_ProyectoTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProyectoTecnologia ProyectoTecnologiaParams { get { return s_params_ProyectoTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProyectoTecnologia
        {
            public readonly string idProyecto = "idProyecto";
            public readonly string idUsuario = "idUsuario";
            public readonly string idUsuarioProyecto = "idUsuarioProyecto";
            public readonly string nombreProyecto = "nombreProyecto";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ProyectoTecnologia = "ProyectoTecnologia";
            }
            public readonly string ProyectoTecnologia = "~/Views/ProyectoTecnologia/ProyectoTecnologia.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ProyectoTecnologiaController : PersonalProfile.Admin.Controllers.ProyectoTecnologiaController
    {
        public T4MVC_ProyectoTecnologiaController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ProyectoTecnologiaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idProyecto, int idUsuario, int idUsuarioProyecto, string nombreProyecto);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProyectoTecnologia(int idProyecto, int idUsuario, int idUsuarioProyecto, string nombreProyecto)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProyectoTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idProyecto", idProyecto);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idUsuario", idUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idUsuarioProyecto", idUsuarioProyecto);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nombreProyecto", nombreProyecto);
            ProyectoTecnologiaOverride(callInfo, idProyecto, idUsuario, idUsuarioProyecto, nombreProyecto);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
