// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Layout = "_Layout";
                public readonly string _Login = "_Login";
                public readonly string _MsjImagePreview = "_MsjImagePreview";
                public readonly string _MsjLoading = "_MsjLoading";
                public readonly string _MsjRespuesta = "_MsjRespuesta";
                public readonly string _MsjVerProyectoTecnologia = "_MsjVerProyectoTecnologia";
                public readonly string _SetCatalogo = "_SetCatalogo";
                public readonly string _SetIdiomas = "_SetIdiomas";
                public readonly string _SetProyectoExperiencia = "_SetProyectoExperiencia";
                public readonly string _SetProyectoTecnologia = "_SetProyectoTecnologia";
                public readonly string _SetTecnologia = "_SetTecnologia";
                public readonly string _SetUsuarioConocimiento = "_SetUsuarioConocimiento";
                public readonly string _SetUsuarioExperienciaLaboral = "_SetUsuarioExperienciaLaboral";
                public readonly string _SetUsuarioFormacionAcademica = "_SetUsuarioFormacionAcademica";
                public readonly string _SetUsuarioIdioma = "_SetUsuarioIdioma";
                public readonly string _SetUsuarioProyecto = "_SetUsuarioProyecto";
                public readonly string _ViewProfile = "_ViewProfile";
                public readonly string Error = "Error";
            }
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            public readonly string _Login = "~/Views/Shared/_Login.cshtml";
            public readonly string _MsjImagePreview = "~/Views/Shared/_MsjImagePreview.cshtml";
            public readonly string _MsjLoading = "~/Views/Shared/_MsjLoading.cshtml";
            public readonly string _MsjRespuesta = "~/Views/Shared/_MsjRespuesta.cshtml";
            public readonly string _MsjVerProyectoTecnologia = "~/Views/Shared/_MsjVerProyectoTecnologia.cshtml";
            public readonly string _SetCatalogo = "~/Views/Shared/_SetCatalogo.cshtml";
            public readonly string _SetIdiomas = "~/Views/Shared/_SetIdiomas.cshtml";
            public readonly string _SetProyectoExperiencia = "~/Views/Shared/_SetProyectoExperiencia.cshtml";
            public readonly string _SetProyectoTecnologia = "~/Views/Shared/_SetProyectoTecnologia.cshtml";
            public readonly string _SetTecnologia = "~/Views/Shared/_SetTecnologia.cshtml";
            public readonly string _SetUsuarioConocimiento = "~/Views/Shared/_SetUsuarioConocimiento.cshtml";
            public readonly string _SetUsuarioExperienciaLaboral = "~/Views/Shared/_SetUsuarioExperienciaLaboral.cshtml";
            public readonly string _SetUsuarioFormacionAcademica = "~/Views/Shared/_SetUsuarioFormacionAcademica.cshtml";
            public readonly string _SetUsuarioIdioma = "~/Views/Shared/_SetUsuarioIdioma.cshtml";
            public readonly string _SetUsuarioProyecto = "~/Views/Shared/_SetUsuarioProyecto.cshtml";
            public readonly string _ViewProfile = "~/Views/Shared/_ViewProfile.cshtml";
            public readonly string Error = "~/Views/Shared/Error.cshtml";
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
