// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PersonalProfile.Admin.Controllers
{
    public partial class UsuarioController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UsuarioController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioNuevo()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioNuevo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuario);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuario);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioConocimientosById()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioConocimientosById);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioConocimientos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioConocimientos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioConocimientos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioConocimientos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioConocimientos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioConocimientos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioExperienciaLaboralByID()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioExperienciaLaboralByID);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioExperienciaLaboral()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioExperienciaLaboral);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioExperienciaLaboral()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioExperienciaLaboral);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioExperienciaLaboral()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioExperienciaLaboral);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioIdiomasById()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioIdiomasById);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioIdiomas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioIdiomas);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioIdiomas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioIdiomas);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteIdiomas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteIdiomas);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioProyectosById()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioProyectosById);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioProyectos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioProyectos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioProyectos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioProyectos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioProyectos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioProyectos);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioFormacionAcademicaById()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioFormacionAcademicaById);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioFormacionAcademica()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioFormacionAcademica);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioFormacionAcademica()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioFormacionAcademica);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioFormacionAcademica()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioFormacionAcademica);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetProyectoTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetProyectoTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostProyectoTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostProyectoTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutProyectoTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutProyectoTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteProyectoTecnologia()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteProyectoTecnologia);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> LogIn()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LogIn);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UsuarioController Actions { get { return MVC.Usuario; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Usuario";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Usuario";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string RegistrarUsuario = "RegistrarUsuario";
            public readonly string PostUsuarioNuevo = "PostUsuarioNuevo";
            public readonly string Usuario = "Usuario";
            public readonly string PutUsuario = "PutUsuario";
            public readonly string PostUsuario = "PostUsuario";
            public readonly string DeleteUsuario = "DeleteUsuario";
            public readonly string UsuarioConocimientos = "UsuarioConocimientos";
            public readonly string UsuarioConocimientosById = "UsuarioConocimientosById";
            public readonly string PostUsuarioConocimientos = "PostUsuarioConocimientos";
            public readonly string PutUsuarioConocimientos = "PutUsuarioConocimientos";
            public readonly string DeleteUsuarioConocimientos = "DeleteUsuarioConocimientos";
            public readonly string UsuarioExperienciaLaboral = "UsuarioExperienciaLaboral";
            public readonly string UsuarioExperienciaLaboralByID = "UsuarioExperienciaLaboralByID";
            public readonly string PostUsuarioExperienciaLaboral = "PostUsuarioExperienciaLaboral";
            public readonly string PutUsuarioExperienciaLaboral = "PutUsuarioExperienciaLaboral";
            public readonly string DeleteUsuarioExperienciaLaboral = "DeleteUsuarioExperienciaLaboral";
            public readonly string UsuarioIdiomas = "UsuarioIdiomas";
            public readonly string UsuarioIdiomasById = "UsuarioIdiomasById";
            public readonly string PostUsuarioIdiomas = "PostUsuarioIdiomas";
            public readonly string PutUsuarioIdiomas = "PutUsuarioIdiomas";
            public readonly string DeleteIdiomas = "DeleteIdiomas";
            public readonly string UsuarioProyectos = "UsuarioProyectos";
            public readonly string GetUsuarioProyectos = "GetUsuarioProyectos";
            public readonly string UsuarioProyectosById = "UsuarioProyectosById";
            public readonly string PostUsuarioProyectos = "PostUsuarioProyectos";
            public readonly string PutUsuarioProyectos = "PutUsuarioProyectos";
            public readonly string DeleteUsuarioProyectos = "DeleteUsuarioProyectos";
            public readonly string UsuarioFormacionAcademica = "UsuarioFormacionAcademica";
            public readonly string UsuarioFormacionAcademicaById = "UsuarioFormacionAcademicaById";
            public readonly string PostUsuarioFormacionAcademica = "PostUsuarioFormacionAcademica";
            public readonly string PutUsuarioFormacionAcademica = "PutUsuarioFormacionAcademica";
            public readonly string DeleteUsuarioFormacionAcademica = "DeleteUsuarioFormacionAcademica";
            public readonly string GetProyectoTecnologia = "GetProyectoTecnologia";
            public readonly string PostProyectoTecnologia = "PostProyectoTecnologia";
            public readonly string PutProyectoTecnologia = "PutProyectoTecnologia";
            public readonly string DeleteProyectoTecnologia = "DeleteProyectoTecnologia";
            public readonly string Login = "Login";
            public readonly string LogIn = "LogIn";
            public readonly string TimeOut = "TimeOut";
            public readonly string LogOut = "LogOut";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string RegistrarUsuario = "RegistrarUsuario";
            public const string PostUsuarioNuevo = "PostUsuarioNuevo";
            public const string Usuario = "Usuario";
            public const string PutUsuario = "PutUsuario";
            public const string PostUsuario = "PostUsuario";
            public const string DeleteUsuario = "DeleteUsuario";
            public const string UsuarioConocimientos = "UsuarioConocimientos";
            public const string UsuarioConocimientosById = "UsuarioConocimientosById";
            public const string PostUsuarioConocimientos = "PostUsuarioConocimientos";
            public const string PutUsuarioConocimientos = "PutUsuarioConocimientos";
            public const string DeleteUsuarioConocimientos = "DeleteUsuarioConocimientos";
            public const string UsuarioExperienciaLaboral = "UsuarioExperienciaLaboral";
            public const string UsuarioExperienciaLaboralByID = "UsuarioExperienciaLaboralByID";
            public const string PostUsuarioExperienciaLaboral = "PostUsuarioExperienciaLaboral";
            public const string PutUsuarioExperienciaLaboral = "PutUsuarioExperienciaLaboral";
            public const string DeleteUsuarioExperienciaLaboral = "DeleteUsuarioExperienciaLaboral";
            public const string UsuarioIdiomas = "UsuarioIdiomas";
            public const string UsuarioIdiomasById = "UsuarioIdiomasById";
            public const string PostUsuarioIdiomas = "PostUsuarioIdiomas";
            public const string PutUsuarioIdiomas = "PutUsuarioIdiomas";
            public const string DeleteIdiomas = "DeleteIdiomas";
            public const string UsuarioProyectos = "UsuarioProyectos";
            public const string GetUsuarioProyectos = "GetUsuarioProyectos";
            public const string UsuarioProyectosById = "UsuarioProyectosById";
            public const string PostUsuarioProyectos = "PostUsuarioProyectos";
            public const string PutUsuarioProyectos = "PutUsuarioProyectos";
            public const string DeleteUsuarioProyectos = "DeleteUsuarioProyectos";
            public const string UsuarioFormacionAcademica = "UsuarioFormacionAcademica";
            public const string UsuarioFormacionAcademicaById = "UsuarioFormacionAcademicaById";
            public const string PostUsuarioFormacionAcademica = "PostUsuarioFormacionAcademica";
            public const string PutUsuarioFormacionAcademica = "PutUsuarioFormacionAcademica";
            public const string DeleteUsuarioFormacionAcademica = "DeleteUsuarioFormacionAcademica";
            public const string GetProyectoTecnologia = "GetProyectoTecnologia";
            public const string PostProyectoTecnologia = "PostProyectoTecnologia";
            public const string PutProyectoTecnologia = "PutProyectoTecnologia";
            public const string DeleteProyectoTecnologia = "DeleteProyectoTecnologia";
            public const string Login = "Login";
            public const string LogIn = "LogIn";
            public const string TimeOut = "TimeOut";
            public const string LogOut = "LogOut";
        }


        static readonly ActionParamsClass_PostUsuarioNuevo s_params_PostUsuarioNuevo = new ActionParamsClass_PostUsuarioNuevo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuarioNuevo PostUsuarioNuevoParams { get { return s_params_PostUsuarioNuevo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuarioNuevo
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutUsuario s_params_PutUsuario = new ActionParamsClass_PutUsuario();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutUsuario PutUsuarioParams { get { return s_params_PutUsuario; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutUsuario
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PostUsuario s_params_PostUsuario = new ActionParamsClass_PostUsuario();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuario PostUsuarioParams { get { return s_params_PostUsuario; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuario
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteUsuario s_params_DeleteUsuario = new ActionParamsClass_DeleteUsuario();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteUsuario DeleteUsuarioParams { get { return s_params_DeleteUsuario; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteUsuario
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UsuarioConocimientosById s_params_UsuarioConocimientosById = new ActionParamsClass_UsuarioConocimientosById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UsuarioConocimientosById UsuarioConocimientosByIdParams { get { return s_params_UsuarioConocimientosById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UsuarioConocimientosById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostUsuarioConocimientos s_params_PostUsuarioConocimientos = new ActionParamsClass_PostUsuarioConocimientos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuarioConocimientos PostUsuarioConocimientosParams { get { return s_params_PostUsuarioConocimientos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuarioConocimientos
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutUsuarioConocimientos s_params_PutUsuarioConocimientos = new ActionParamsClass_PutUsuarioConocimientos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutUsuarioConocimientos PutUsuarioConocimientosParams { get { return s_params_PutUsuarioConocimientos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutUsuarioConocimientos
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteUsuarioConocimientos s_params_DeleteUsuarioConocimientos = new ActionParamsClass_DeleteUsuarioConocimientos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteUsuarioConocimientos DeleteUsuarioConocimientosParams { get { return s_params_DeleteUsuarioConocimientos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteUsuarioConocimientos
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UsuarioExperienciaLaboralByID s_params_UsuarioExperienciaLaboralByID = new ActionParamsClass_UsuarioExperienciaLaboralByID();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UsuarioExperienciaLaboralByID UsuarioExperienciaLaboralByIDParams { get { return s_params_UsuarioExperienciaLaboralByID; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UsuarioExperienciaLaboralByID
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostUsuarioExperienciaLaboral s_params_PostUsuarioExperienciaLaboral = new ActionParamsClass_PostUsuarioExperienciaLaboral();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuarioExperienciaLaboral PostUsuarioExperienciaLaboralParams { get { return s_params_PostUsuarioExperienciaLaboral; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuarioExperienciaLaboral
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutUsuarioExperienciaLaboral s_params_PutUsuarioExperienciaLaboral = new ActionParamsClass_PutUsuarioExperienciaLaboral();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutUsuarioExperienciaLaboral PutUsuarioExperienciaLaboralParams { get { return s_params_PutUsuarioExperienciaLaboral; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutUsuarioExperienciaLaboral
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteUsuarioExperienciaLaboral s_params_DeleteUsuarioExperienciaLaboral = new ActionParamsClass_DeleteUsuarioExperienciaLaboral();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteUsuarioExperienciaLaboral DeleteUsuarioExperienciaLaboralParams { get { return s_params_DeleteUsuarioExperienciaLaboral; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteUsuarioExperienciaLaboral
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UsuarioIdiomasById s_params_UsuarioIdiomasById = new ActionParamsClass_UsuarioIdiomasById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UsuarioIdiomasById UsuarioIdiomasByIdParams { get { return s_params_UsuarioIdiomasById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UsuarioIdiomasById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostUsuarioIdiomas s_params_PostUsuarioIdiomas = new ActionParamsClass_PostUsuarioIdiomas();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuarioIdiomas PostUsuarioIdiomasParams { get { return s_params_PostUsuarioIdiomas; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuarioIdiomas
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutUsuarioIdiomas s_params_PutUsuarioIdiomas = new ActionParamsClass_PutUsuarioIdiomas();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutUsuarioIdiomas PutUsuarioIdiomasParams { get { return s_params_PutUsuarioIdiomas; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutUsuarioIdiomas
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteIdiomas s_params_DeleteIdiomas = new ActionParamsClass_DeleteIdiomas();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteIdiomas DeleteIdiomasParams { get { return s_params_DeleteIdiomas; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteIdiomas
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UsuarioProyectosById s_params_UsuarioProyectosById = new ActionParamsClass_UsuarioProyectosById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UsuarioProyectosById UsuarioProyectosByIdParams { get { return s_params_UsuarioProyectosById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UsuarioProyectosById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostUsuarioProyectos s_params_PostUsuarioProyectos = new ActionParamsClass_PostUsuarioProyectos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuarioProyectos PostUsuarioProyectosParams { get { return s_params_PostUsuarioProyectos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuarioProyectos
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutUsuarioProyectos s_params_PutUsuarioProyectos = new ActionParamsClass_PutUsuarioProyectos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutUsuarioProyectos PutUsuarioProyectosParams { get { return s_params_PutUsuarioProyectos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutUsuarioProyectos
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteUsuarioProyectos s_params_DeleteUsuarioProyectos = new ActionParamsClass_DeleteUsuarioProyectos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteUsuarioProyectos DeleteUsuarioProyectosParams { get { return s_params_DeleteUsuarioProyectos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteUsuarioProyectos
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UsuarioFormacionAcademicaById s_params_UsuarioFormacionAcademicaById = new ActionParamsClass_UsuarioFormacionAcademicaById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UsuarioFormacionAcademicaById UsuarioFormacionAcademicaByIdParams { get { return s_params_UsuarioFormacionAcademicaById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UsuarioFormacionAcademicaById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostUsuarioFormacionAcademica s_params_PostUsuarioFormacionAcademica = new ActionParamsClass_PostUsuarioFormacionAcademica();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostUsuarioFormacionAcademica PostUsuarioFormacionAcademicaParams { get { return s_params_PostUsuarioFormacionAcademica; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostUsuarioFormacionAcademica
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutUsuarioFormacionAcademica s_params_PutUsuarioFormacionAcademica = new ActionParamsClass_PutUsuarioFormacionAcademica();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutUsuarioFormacionAcademica PutUsuarioFormacionAcademicaParams { get { return s_params_PutUsuarioFormacionAcademica; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutUsuarioFormacionAcademica
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteUsuarioFormacionAcademica s_params_DeleteUsuarioFormacionAcademica = new ActionParamsClass_DeleteUsuarioFormacionAcademica();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteUsuarioFormacionAcademica DeleteUsuarioFormacionAcademicaParams { get { return s_params_DeleteUsuarioFormacionAcademica; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteUsuarioFormacionAcademica
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetProyectoTecnologia s_params_GetProyectoTecnologia = new ActionParamsClass_GetProyectoTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetProyectoTecnologia GetProyectoTecnologiaParams { get { return s_params_GetProyectoTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetProyectoTecnologia
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostProyectoTecnologia s_params_PostProyectoTecnologia = new ActionParamsClass_PostProyectoTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostProyectoTecnologia PostProyectoTecnologiaParams { get { return s_params_PostProyectoTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostProyectoTecnologia
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PutProyectoTecnologia s_params_PutProyectoTecnologia = new ActionParamsClass_PutProyectoTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PutProyectoTecnologia PutProyectoTecnologiaParams { get { return s_params_PutProyectoTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PutProyectoTecnologia
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteProyectoTecnologia s_params_DeleteProyectoTecnologia = new ActionParamsClass_DeleteProyectoTecnologia();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteProyectoTecnologia DeleteProyectoTecnologiaParams { get { return s_params_DeleteProyectoTecnologia; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteProyectoTecnologia
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_LogIn s_params_LogIn = new ActionParamsClass_LogIn();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LogIn LogInParams { get { return s_params_LogIn; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LogIn
        {
            public readonly string usuario = "usuario";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Login = "Login";
                public readonly string RegistrarUsuario = "RegistrarUsuario";
                public readonly string TimeOut = "TimeOut";
                public readonly string Usuario = "Usuario";
                public readonly string UsuarioConocimientos = "UsuarioConocimientos";
                public readonly string UsuarioExperienciaLaboral = "UsuarioExperienciaLaboral";
                public readonly string UsuarioFormacionAcademica = "UsuarioFormacionAcademica";
                public readonly string UsuarioIdiomas = "UsuarioIdiomas";
                public readonly string UsuarioProyectos = "UsuarioProyectos";
            }
            public readonly string Login = "~/Views/Usuario/Login.cshtml";
            public readonly string RegistrarUsuario = "~/Views/Usuario/RegistrarUsuario.cshtml";
            public readonly string TimeOut = "~/Views/Usuario/TimeOut.cshtml";
            public readonly string Usuario = "~/Views/Usuario/Usuario.cshtml";
            public readonly string UsuarioConocimientos = "~/Views/Usuario/UsuarioConocimientos.cshtml";
            public readonly string UsuarioExperienciaLaboral = "~/Views/Usuario/UsuarioExperienciaLaboral.cshtml";
            public readonly string UsuarioFormacionAcademica = "~/Views/Usuario/UsuarioFormacionAcademica.cshtml";
            public readonly string UsuarioIdiomas = "~/Views/Usuario/UsuarioIdiomas.cshtml";
            public readonly string UsuarioProyectos = "~/Views/Usuario/UsuarioProyectos.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UsuarioController : PersonalProfile.Admin.Controllers.UsuarioController
    {
        public T4MVC_UsuarioController() : base(Dummy.Instance) { }

        [NonAction]
        partial void RegistrarUsuarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RegistrarUsuario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RegistrarUsuario);
            RegistrarUsuarioOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PostUsuarioNuevoOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.Usuario model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioNuevo(PersonalProfile.Core.EntityModels.Usuario model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioNuevo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioNuevoOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Usuario()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Usuario);
            UsuarioOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void PutUsuarioOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Admin.Models.UsuarioModel model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuario(PersonalProfile.Admin.Models.UsuarioModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutUsuarioOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostUsuarioOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.Usuario model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuario(PersonalProfile.Core.EntityModels.Usuario model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteUsuarioOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuario(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteUsuarioOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioConocimientosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UsuarioConocimientos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UsuarioConocimientos);
            UsuarioConocimientosOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void UsuarioConocimientosByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioConocimientosById(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioConocimientosById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UsuarioConocimientosByIdOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostUsuarioConocimientosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioConocimiento model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioConocimientos(PersonalProfile.Core.EntityModels.UsuarioConocimiento model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioConocimientos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioConocimientosOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutUsuarioConocimientosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioConocimiento model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioConocimientos(PersonalProfile.Core.EntityModels.UsuarioConocimiento model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioConocimientos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutUsuarioConocimientosOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteUsuarioConocimientosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioConocimientos(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioConocimientos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteUsuarioConocimientosOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioExperienciaLaboralOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UsuarioExperienciaLaboral()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UsuarioExperienciaLaboral);
            UsuarioExperienciaLaboralOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void UsuarioExperienciaLaboralByIDOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioExperienciaLaboralByID(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioExperienciaLaboralByID);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UsuarioExperienciaLaboralByIDOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostUsuarioExperienciaLaboralOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioExperienciaLaboral model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioExperienciaLaboral(PersonalProfile.Core.EntityModels.UsuarioExperienciaLaboral model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioExperienciaLaboral);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioExperienciaLaboralOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutUsuarioExperienciaLaboralOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioExperienciaLaboral model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioExperienciaLaboral(PersonalProfile.Core.EntityModels.UsuarioExperienciaLaboral model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioExperienciaLaboral);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutUsuarioExperienciaLaboralOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteUsuarioExperienciaLaboralOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioExperienciaLaboral(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioExperienciaLaboral);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteUsuarioExperienciaLaboralOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioIdiomasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UsuarioIdiomas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UsuarioIdiomas);
            UsuarioIdiomasOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void UsuarioIdiomasByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioIdiomasById(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioIdiomasById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UsuarioIdiomasByIdOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostUsuarioIdiomasOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioIdioma model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioIdiomas(PersonalProfile.Core.EntityModels.UsuarioIdioma model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioIdiomas);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioIdiomasOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutUsuarioIdiomasOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioIdioma model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioIdiomas(PersonalProfile.Core.EntityModels.UsuarioIdioma model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioIdiomas);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutUsuarioIdiomasOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteIdiomasOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteIdiomas(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteIdiomas);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteIdiomasOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioProyectosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UsuarioProyectos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UsuarioProyectos);
            UsuarioProyectosOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void GetUsuarioProyectosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetUsuarioProyectos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetUsuarioProyectos);
            GetUsuarioProyectosOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioProyectosByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioProyectosById(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioProyectosById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UsuarioProyectosByIdOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostUsuarioProyectosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioProyectos model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioProyectos(PersonalProfile.Core.EntityModels.UsuarioProyectos model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioProyectos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioProyectosOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutUsuarioProyectosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioProyectos model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioProyectos(PersonalProfile.Core.EntityModels.UsuarioProyectos model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioProyectos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutUsuarioProyectosOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteUsuarioProyectosOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioProyectos(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioProyectos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteUsuarioProyectosOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void UsuarioFormacionAcademicaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UsuarioFormacionAcademica()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UsuarioFormacionAcademica);
            UsuarioFormacionAcademicaOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void UsuarioFormacionAcademicaByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> UsuarioFormacionAcademicaById(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UsuarioFormacionAcademicaById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UsuarioFormacionAcademicaByIdOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostUsuarioFormacionAcademicaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioFormacionAcademica model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostUsuarioFormacionAcademica(PersonalProfile.Core.EntityModels.UsuarioFormacionAcademica model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostUsuarioFormacionAcademica);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostUsuarioFormacionAcademicaOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutUsuarioFormacionAcademicaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.UsuarioFormacionAcademica model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutUsuarioFormacionAcademica(PersonalProfile.Core.EntityModels.UsuarioFormacionAcademica model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutUsuarioFormacionAcademica);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutUsuarioFormacionAcademicaOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteUsuarioFormacionAcademicaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteUsuarioFormacionAcademica(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteUsuarioFormacionAcademica);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteUsuarioFormacionAcademicaOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void GetProyectoTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> GetProyectoTecnologia(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetProyectoTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetProyectoTecnologiaOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PostProyectoTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.ProyectoTecnologia model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PostProyectoTecnologia(PersonalProfile.Core.EntityModels.ProyectoTecnologia model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostProyectoTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PostProyectoTecnologiaOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void PutProyectoTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.ProyectoTecnologia model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> PutProyectoTecnologia(PersonalProfile.Core.EntityModels.ProyectoTecnologia model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PutProyectoTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PutProyectoTecnologiaOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void DeleteProyectoTecnologiaOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> DeleteProyectoTecnologia(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteProyectoTecnologia);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteProyectoTecnologiaOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void LoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Login()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Login);
            LoginOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LogInOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PersonalProfile.Core.EntityModels.Usuario usuario);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.JsonResult> LogIn(PersonalProfile.Core.EntityModels.Usuario usuario)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LogIn);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "usuario", usuario);
            LogInOverride(callInfo, usuario);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.JsonResult);
        }

        [NonAction]
        partial void TimeOutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TimeOut()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TimeOut);
            TimeOutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LogOutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LogOut()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LogOut);
            LogOutOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
