﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonalProfile.Admin.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PersonalProfile.Admin.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aceptar.
        /// </summary>
        public static string Btn_Accept {
            get {
                return ResourceManager.GetString("Btn_Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar.
        /// </summary>
        public static string Btn_Add {
            get {
                return ResourceManager.GetString("Btn_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Proyectos.
        /// </summary>
        public static string Btn_AddProject {
            get {
                return ResourceManager.GetString("Btn_AddProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Tecnologia.
        /// </summary>
        public static string Btn_AddTechnology {
            get {
                return ResourceManager.GetString("Btn_AddTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar.
        /// </summary>
        public static string Btn_Close {
            get {
                return ResourceManager.GetString("Btn_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminar.
        /// </summary>
        public static string Btn_Delete {
            get {
                return ResourceManager.GetString("Btn_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar.
        /// </summary>
        public static string Btn_Edit {
            get {
                return ResourceManager.GetString("Btn_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Regitrar.
        /// </summary>
        public static string Btn_Register {
            get {
                return ResourceManager.GetString("Btn_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guardar.
        /// </summary>
        public static string Btn_Save {
            get {
                return ResourceManager.GetString("Btn_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar Sesión.
        /// </summary>
        public static string Btn_SignIn {
            get {
                return ResourceManager.GetString("Btn_SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo.
        /// </summary>
        public static string Placeholder_Email {
            get {
                return ResourceManager.GetString("Placeholder_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string Placeholder_Password {
            get {
                return ResourceManager.GetString("Placeholder_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a //cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json.
        /// </summary>
        public static string Tbl_Body_Datatable {
            get {
                return ResourceManager.GetString("Tbl_Body_Datatable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tecnologia.
        /// </summary>
        public static string Tbl_Head_Skills_Technology {
            get {
                return ResourceManager.GetString("Tbl_Head_Skills_Technology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo Tecnologia.
        /// </summary>
        public static string Tbl_Head_Skills_TypeTechnology {
            get {
                return ResourceManager.GetString("Tbl_Head_Skills_TypeTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Carrera.
        /// </summary>
        public static string Tbl_Head_UserEducation_Career {
            get {
                return ResourceManager.GetString("Tbl_Head_UserEducation_Career", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Año de egreso.
        /// </summary>
        public static string Tbl_Head_UserEducation_EndYear {
            get {
                return ResourceManager.GetString("Tbl_Head_UserEducation_EndYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Institución.
        /// </summary>
        public static string Tbl_Head_UserEducation_Institution {
            get {
                return ResourceManager.GetString("Tbl_Head_UserEducation_Institution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Año de ingreso.
        /// </summary>
        public static string Tbl_Head_UserEducation_StartYear {
            get {
                return ResourceManager.GetString("Tbl_Head_UserEducation_StartYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Titulo.
        /// </summary>
        public static string Tbl_Head_UserEducation_Title {
            get {
                return ResourceManager.GetString("Tbl_Head_UserEducation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actividades.
        /// </summary>
        public static string Tbl_Head_UserExperience_ {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actividades.
        /// </summary>
        public static string Tbl_Head_UserExperience_Activities {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_Activities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        public static string Tbl_Head_UserExperience_Company {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Trabajo Actual.
        /// </summary>
        public static string Tbl_Head_UserExperience_CurrentJob {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_CurrentJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Salida.
        /// </summary>
        public static string Tbl_Head_UserExperience_EndDate {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Posición.
        /// </summary>
        public static string Tbl_Head_UserExperience_Position {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Ingreso.
        /// </summary>
        public static string Tbl_Head_UserExperience_StartDate {
            get {
                return ResourceManager.GetString("Tbl_Head_UserExperience_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Idioma.
        /// </summary>
        public static string Tbl_Head_UserLanguage_Language {
            get {
                return ResourceManager.GetString("Tbl_Head_UserLanguage_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nivel.
        /// </summary>
        public static string Tbl_Head_UserSkill_Level {
            get {
                return ResourceManager.GetString("Tbl_Head_UserSkill_Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Conocimiento.
        /// </summary>
        public static string Tbl_Head_UserSkill_Skill {
            get {
                return ResourceManager.GetString("Tbl_Head_UserSkill_Skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar Contraseña.
        /// </summary>
        public static string Text_ConfirmPassword {
            get {
                return ResourceManager.GetString("Text_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descripción.
        /// </summary>
        public static string Text_Description {
            get {
                return ResourceManager.GetString("Text_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear nuevo usuario.
        /// </summary>
        public static string Text_NewUser {
            get {
                return ResourceManager.GetString("Text_NewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyecto.
        /// </summary>
        public static string Text_Project {
            get {
                return ResourceManager.GetString("Text_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver perfil.
        /// </summary>
        public static string Text_ShowProfile {
            get {
                return ResourceManager.GetString("Text_ShowProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La sesión ha caducado, sera redireccionado a la página de login..
        /// </summary>
        public static string Text_TimeOut {
            get {
                return ResourceManager.GetString("Text_TimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya tengo una cuenta de usuario.
        /// </summary>
        public static string Text_UserAccount {
            get {
                return ResourceManager.GetString("Text_UserAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dirección.
        /// </summary>
        public static string Text_UserAddress {
            get {
                return ResourceManager.GetString("Text_UserAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha de nacimiento.
        /// </summary>
        public static string Text_UserBirthdate {
            get {
                return ResourceManager.GetString("Text_UserBirthdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Direction.
        /// </summary>
        public static string Text_UserDirection {
            get {
                return ResourceManager.GetString("Text_UserDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido Materno.
        /// </summary>
        public static string Text_UserLastName {
            get {
                return ResourceManager.GetString("Text_UserLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido Paterno.
        /// </summary>
        public static string Text_UserMiddleName {
            get {
                return ResourceManager.GetString("Text_UserMiddleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string Text_UserName {
            get {
                return ResourceManager.GetString("Text_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string Text_UserPassword {
            get {
                return ResourceManager.GetString("Text_UserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telefono.
        /// </summary>
        public static string Text_UserPhone {
            get {
                return ResourceManager.GetString("Text_UserPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Perfil.
        /// </summary>
        public static string Text_UserProfile {
            get {
                return ResourceManager.GetString("Text_UserProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Idiomas.
        /// </summary>
        public static string Title_Catalog_MenuOption_Language {
            get {
                return ResourceManager.GetString("Title_Catalog_MenuOption_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Conocimientos.
        /// </summary>
        public static string Title_Catalog_MenuOption_Skill {
            get {
                return ResourceManager.GetString("Title_Catalog_MenuOption_Skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo Tecnologia.
        /// </summary>
        public static string Title_Catalog_MenuOption_TypeTechnology {
            get {
                return ResourceManager.GetString("Title_Catalog_MenuOption_TypeTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identificate para iniciar sesión.
        /// </summary>
        public static string Title_Login {
            get {
                return ResourceManager.GetString("Title_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Catalogos.
        /// </summary>
        public static string Title_Menu_Catalogs {
            get {
                return ResourceManager.GetString("Title_Menu_Catalogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario.
        /// </summary>
        public static string Title_Menu_User {
            get {
                return ResourceManager.GetString("Title_Menu_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Idioma.
        /// </summary>
        public static string Title_Modal_AddLanguages {
            get {
                return ResourceManager.GetString("Title_Modal_AddLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Proyecto Tecnologia.
        /// </summary>
        public static string Title_Modal_AddProjectTechnology {
            get {
                return ResourceManager.GetString("Title_Modal_AddProjectTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Conocimiento.
        /// </summary>
        public static string Title_Modal_AddSkill {
            get {
                return ResourceManager.GetString("Title_Modal_AddSkill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Tecnologia.
        /// </summary>
        public static string Title_Modal_AddTechnology {
            get {
                return ResourceManager.GetString("Title_Modal_AddTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Formación Academica.
        /// </summary>
        public static string Title_Modal_AddUserEducation {
            get {
                return ResourceManager.GetString("Title_Modal_AddUserEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Experiencia.
        /// </summary>
        public static string Title_Modal_AddUserExperience {
            get {
                return ResourceManager.GetString("Title_Modal_AddUserExperience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Idioma.
        /// </summary>
        public static string Title_Modal_AddUserLanguages {
            get {
                return ResourceManager.GetString("Title_Modal_AddUserLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Proyecto.
        /// </summary>
        public static string Title_Modal_AddUserProjects {
            get {
                return ResourceManager.GetString("Title_Modal_AddUserProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar Conocimiento .
        /// </summary>
        public static string Title_Modal_AddUserSkills {
            get {
                return ResourceManager.GetString("Title_Modal_AddUserSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Idioma.
        /// </summary>
        public static string Title_Modal_EditLanguages {
            get {
                return ResourceManager.GetString("Title_Modal_EditLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Proyecto Tecnologia.
        /// </summary>
        public static string Title_Modal_EditProjectTechnology {
            get {
                return ResourceManager.GetString("Title_Modal_EditProjectTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Conocimiento.
        /// </summary>
        public static string Title_Modal_EditSkill {
            get {
                return ResourceManager.GetString("Title_Modal_EditSkill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Tecnologia.
        /// </summary>
        public static string Title_Modal_EditTechnology {
            get {
                return ResourceManager.GetString("Title_Modal_EditTechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Formación Academica.
        /// </summary>
        public static string Title_Modal_EditUserEducation {
            get {
                return ResourceManager.GetString("Title_Modal_EditUserEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Experiencia.
        /// </summary>
        public static string Title_Modal_EditUserExperience {
            get {
                return ResourceManager.GetString("Title_Modal_EditUserExperience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Idioma.
        /// </summary>
        public static string Title_Modal_EditUserLanguages {
            get {
                return ResourceManager.GetString("Title_Modal_EditUserLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Proyecto.
        /// </summary>
        public static string Title_Modal_EditUserProjects {
            get {
                return ResourceManager.GetString("Title_Modal_EditUserProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Conocimiento.
        /// </summary>
        public static string Title_Modal_EditUserSkills {
            get {
                return ResourceManager.GetString("Title_Modal_EditUserSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar nuevo usuario.
        /// </summary>
        public static string Title_Register {
            get {
                return ResourceManager.GetString("Title_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sesión Caducada.
        /// </summary>
        public static string Title_TimeOut {
            get {
                return ResourceManager.GetString("Title_TimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formación Academica.
        /// </summary>
        public static string Title_User_MenuOption_Education {
            get {
                return ResourceManager.GetString("Title_User_MenuOption_Education", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Idiomas.
        /// </summary>
        public static string Title_User_MenuOption_Language {
            get {
                return ResourceManager.GetString("Title_User_MenuOption_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos Personales.
        /// </summary>
        public static string Title_User_MenuOption_Personal_Information {
            get {
                return ResourceManager.GetString("Title_User_MenuOption_Personal_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyectos.
        /// </summary>
        public static string Title_User_MenuOption_Projects {
            get {
                return ResourceManager.GetString("Title_User_MenuOption_Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Conocimientos.
        /// </summary>
        public static string Title_User_MenuOption_Skill {
            get {
                return ResourceManager.GetString("Title_User_MenuOption_Skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Experiencia.
        /// </summary>
        public static string Title_User_MenuOption_WorkExperience {
            get {
                return ResourceManager.GetString("Title_User_MenuOption_WorkExperience", resourceCulture);
            }
        }
    }
}
